VITE_API_BASE_URL=http://localhost:3061
VITE_STREAM_DEFAULT=true
VITE_DEFAULT_ASSISTANT_ID=""
VITE_GROUPCHAT=false
VITE_ASSISTANT_NAME=""
# Provide either a combination of VITE_APPLICATION and VITE_HASH or only VITE_API_KEY
# Do not provide these when building for Sitevision production.
VITE_APPLICATION=""
VITE_HASH=""
VITE_API_KEY=
VITE_BASE_PATH="/"
VITE_PORT=3212